<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical staff</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'poppins', 'sans serif';
            box-sizing: border-box;
        }

        body {
            color: #fff;
        }

        html {
            scroll-behavior: smooth;
        }

        .container {
            padding: 10px 10%;
            margin: 10px;
        }

        .contact-right {
            display: flex;
            width: 100%;
            justify-content: center;

        }

        .btn.btn2 {
            display: inline-block;
            text-decoration: none;
            font-size: 15px;
            color: white;
            font-family: sans-serif;

        }

        .d {
            color: white;
            margin-top: 15px;
            padding: 5px;
            width: 100px;
            height: 50px;
            background: #ff004f;
            border-radius: 15px;
            transition: transform 0.5s;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 300px;
            align-items: center;
        }

        form input,
        form textarea {
            width: 100%;
            border: 0;
            outline: none;
            background: #262626;
            padding: 15px;
            margin: 15px 0;
            color: #fff;
            font-size: 18px;
            border-radius: 6px;
        }

        .container {
            display: flex;
            flex-direction: row;
            padding: 10px;
        }

        form .d {
            padding: 14px 16px;
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;
        }

        .d2 {
            color: white;
            margin-top: 15px;
            padding: 5px;
            width: 150px;
            height: 50px;
            background: #ff004f;
            border-radius: 15px;
            transition: transform 0.5s;
        }

        .d2:hover {
            cursor: pointer;
            transform: translateY(-5px);
        }

        .d:hover {
            cursor: pointer;
            transform: translateY(-5px);

        }

        h2 {
            color: black;
            font-weight: 1200;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(161, 247, 247);
        }

        h3 {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .o {
            color: white;
            text-decoration: none;
            font-size: 12px;
        }

        #h {
            padding: 250px 0;
        }

        .contact {
            display: flex;
            width: 100%;
            justify-content: center;
        }

        .k {
            background-image: url('https://thumbs.dreamstime.com/b/medicine-doctor-stethoscope-touching-medical-icons-network-medicine-doctor-stethoscope-touching-icons-medical-network-111489030.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100vw;
        }

        button a {
            color: white;
            text-decoration: none;
        }

        button a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class='k'>
        <h3>You are used this web to contact with CU medical facility .You can forward your message to medical team</h3>
        <div class="container">
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <h2>LOGIN FOR STAFF</h2>
                    <input type="text" name="ID" placeholder="Enter your Employee ID" required>
                    <input type="password" name="Password" placeholder="Enter your Password" required>
                    <button type="submit" class="d"><a href="/4.html">SUBMIT</a>
                    </button>
                </form>
            </div>
        </div>

    </div>
</body>

</html>s