<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical staff</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url('https://images.rawpixel.com/image_500/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0zNzNiYXRjaDE1LXJtMjA4LTA0LmpwZw.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: auto;
            width: 100vw;
        }

        h3 {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            padding: 10px 10%;
            margin: 10px;
        }

        .contact-right {
            display: flex;
            width: 100%;
            justify-content: center;

        }

        .d {
            color: white;
            margin-top: 15px;
            padding: 5px;
            width: 100px;
            height: 50px;
            background: #ff004f;
            border-radius: 15px;
            transition: transform 0.5s;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 500px;
            align-items: center;
        }

        form input {
            height: 10px;
            width: 100%;
            border: 0;
            outline: none;
            background: #262626;
            padding: 15px;
            margin: 15px 0;
            color: #fff;
            font-size: 18px;
            border-radius: 6px;
        }
        form textarea{
            height: 50px;
            width: 100%;
            border: 0;
            outline: none;
            background: #262626;
            padding: 15px;
            margin: 15px 0;
            color: #fff;
            font-size: 18px;
            border-radius: 6px;
        }


        .container {
            display: flex;
            flex-direction: row;
            padding: 10px;
        }

        form .d {
            padding: 14px 16px;
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;
        }
        .d:hover {
            cursor: pointer;
            transform: translateY(-5px);
        }
        .f{
            display: flex;
            justify-content: center;
        }
        .medical{
            color: black;
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        .med{
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <h3>You are used this web to contact with CU medical facility .You can forward your message to medical team</h3>
    <br>
    <div class = 'f'>
    <form action="/find" method="post">
        <h2 class = 'medical' id = 'medical'>CHECK MEDICAL STATUS</h2>
        <input type="date" name = 'date' id = 'ijij' required>
        <button type = "submit" class="d" >SUBMIT</button>
    </form>
</div>
    <div class="container">
        <div class="contact-right">
            <form name="submit-to-google-sheet" action="3.html" method="post">
                <h2>ENTER YOUR ISSUE </h2>
                <input type="text" name="UID" placeholder="ENTER YOUR UID" required>
                <input type="text" name="Name" placeholder="ENTER YOUR NAME" required>
                <textarea name="Message" id="" placeholder="ENTER YOUR ISSUE" rows="10"> </textarea>
                <button type="submit" class="d">SUBMIT</button>
            </form>
        </div>
    </div>
    <div class="container">
        <div class="contact-right">
            <form action="/findu" method="post">
                <h2>Check response from medical team </h2>
                <input type="text" name='UID' placeholder="ENTER YOUR UID" required>
                <button type="submit" class="d">SUBMIT</button>
            </form>
        </div>
    </div>

    
</body>

</html>