<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h3{
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
        }
        body{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTb0Zsu9BetCmtxPonow9dCM072B_sQYXcwTr3rhtJxImO1e6-sYdECBZFb0k7jiK8zDUE&usqp=CAU');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100vw;
        }
    </style>
</head>
<body>
    <h3>You are used this web to contact with CU medical facility .You can forward your message to medical team</h3>
    <h1>DATA IS NOT AVAILABLE FOR THIS</h1>
    <h2>Please retry after some times or some day when data is available</h2>

</body>
</html>